<!DOCTYPE html>
</html>
<head>
<style type="text/css">
	body:not(.en) :lang(en),
	body:not(.ro) :lang(ro) {
		display: none;
	}
	body { margin: 0; padding: 0; }
	header {
		position: relative;
		margin: 0;
	  	width: 100%;
	  	height: 50px;
		background: linear-gradient(to bottom right, blue, cyan);
	}
	nav {
		position: -webkit-sticky;
		position: sticky;
		margin: 0;
		width: 100%;
		height: 50px;
		background: lime;
		display: flex;
	}
	option {
		height: 50px;
	}
	.nav-btn {
		height: 100%;
		width: 20%;
		background: linear-gradient(to right, lime, lawngreen, lime);
		align-self: center;
		border: none;
		border-right: black solid 1px;
		text-align: center;
		text-align-last: center;
	}
</style>
</head>
<body class="en">
<header>
	<big style="position: relative; margin-top: 0">
		<span lang="en">Notice for all users. Please read this before using the website.</span>
		<span lang="ro">Notă pentru toți utilizatorii. Vă rugăm să o citiți înainte de a folosi site-ul.</span>
	</big>
</header>
<nav>
	<div id="changeLangBtn" class="nav-btn">
		<div id="lang-selected" />
		<div id="languages" hidden>
			<div onclick="changeLang('en')">English</div>
			<div onclick="changeLang('ro')">Română</div>
		</div>
	</div> 
</nav>
<script type="text/javascript">
	function changeLang(lang) { document.body.className = lang }
</script>
</body>
</html>
